2.6166666666666667 -2.7945238095238096 7.0056095238095235
x(1) esperava 7.85 mas foi calculado como 6.728330476190477
O vetor encontrado não pode ser considerado solução

-2.0 -1.0 16.0
x(1) esperava -2.0 mas foi calculado como 44.0
O vetor encontrado não pode ser considerado solução

1.5 0.45 -0.6
x(1) esperava 3.0 mas foi calculado como 4.05
O vetor encontrado não pode ser considerado solução

4.0 2.076923076923077 1.7307692307692308
x(1) esperava 4.0 mas foi calculado como 6.4230769230769225
O vetor encontrado não pode ser considerado solução

