3.0000224965986395 -2.5000026621315192 6.999981040816327
O vetor encontrado está bem próximo da solução

-1.107096109018456e+308 -1.1397863545746128e+308 -1.3602869770742338e+308
x(1) esperava -2.0 mas foi calculado como -inf
O vetor encontrado não pode ser considerado solução

1.063346621942832 0.11396030276158645 -0.7595298673940194
O vetor encontrado está bem próximo da solução

-1.998347035565331 2.9996313016469123 0.0006174253102253502
x(1) esperava 4.0 mas foi calculado como 4.000298142418268
O vetor encontrado não pode ser considerado solução

